<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/insertarUsuario"
            android:icon="@drawable/agregar"
            android:title="@string/agregar_contacto" />
        <item
            android:id="@+id/buscarUsuario"
            android:icon="@drawable/buscar_actualizar"
            android:title="@string/buscar_contacto" />
        <item
            android:id="@+id/listarUsuario"
            android:icon="@drawable/lista"
            android:title="@string/listar_contacto" />
    </group>
</menu>
